<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingCell" customModule="SplashScreen_Twitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.shield" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="021-Tf-UOV">
                        <rect key="frame" x="20" y="10.5" width="25" height="24"/>
                        <color key="tintColor" name="textColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="qYa-7u-YqL"/>
                            <constraint firstAttribute="width" constant="25" id="wgT-6p-4sj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Passcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R01-X4-Nhn">
                        <rect key="frame" x="53" y="15.5" width="224" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ocn-Lu-dGd">
                        <rect key="frame" x="285" y="17" width="15" height="11.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="textColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="hNd-vg-rtl"/>
                            <constraint firstAttribute="width" constant="15" id="xa9-GW-8XY"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ur-WB-Tpl">
                        <rect key="frame" x="53" y="44" width="267" height="1"/>
                        <color key="backgroundColor" name="textColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="I0v-Wb-gMI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="bgDark"/>
                <constraints>
                    <constraint firstItem="Ocn-Lu-dGd" firstAttribute="centerY" secondItem="R01-X4-Nhn" secondAttribute="centerY" id="91E-KN-UU6"/>
                    <constraint firstItem="R01-X4-Nhn" firstAttribute="centerY" secondItem="021-Tf-UOV" secondAttribute="centerY" id="Ael-nx-58O"/>
                    <constraint firstAttribute="trailing" secondItem="Ocn-Lu-dGd" secondAttribute="trailing" constant="20" symbolic="YES" id="Jjz-AU-qKb"/>
                    <constraint firstItem="3ur-WB-Tpl" firstAttribute="leading" secondItem="R01-X4-Nhn" secondAttribute="leading" id="NfK-Bc-bwt"/>
                    <constraint firstAttribute="trailing" secondItem="3ur-WB-Tpl" secondAttribute="trailing" id="Nj3-8W-wNw"/>
                    <constraint firstItem="021-Tf-UOV" firstAttribute="centerY" secondItem="R01-X4-Nhn" secondAttribute="centerY" id="QLS-00-aP9"/>
                    <constraint firstItem="021-Tf-UOV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="Z21-Sq-bwr"/>
                    <constraint firstAttribute="bottom" secondItem="3ur-WB-Tpl" secondAttribute="bottom" id="gHi-s8-tHd"/>
                    <constraint firstItem="R01-X4-Nhn" firstAttribute="leading" secondItem="021-Tf-UOV" secondAttribute="trailing" constant="8" symbolic="YES" id="sa6-jw-o7D"/>
                    <constraint firstItem="Ocn-Lu-dGd" firstAttribute="leading" secondItem="R01-X4-Nhn" secondAttribute="trailing" constant="8" symbolic="YES" id="tWq-e5-vPy"/>
                    <constraint firstItem="021-Tf-UOV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ySM-pF-q2O"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="borderBottomView" destination="3ur-WB-Tpl" id="TBP-Jo-KLY"/>
                <outlet property="letLogo" destination="021-Tf-UOV" id="y5R-Ch-464"/>
                <outlet property="rightIcon" destination="Ocn-Lu-dGd" id="XjB-oZ-42p"/>
                <outlet property="title" destination="R01-X4-Nhn" id="34S-fV-Obh"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="67.96875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="lock.shield" catalog="system" width="128" height="118"/>
        <namedColor name="bgDark">
            <color red="0.054999999701976776" green="0.059000000357627869" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.77300000190734863" green="0.77300000190734863" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
